<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome!" />

    <EditText
        android:id="@+id/emailETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTxt"
        android:layout_marginTop="60dp"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailETxt"
        android:layout_marginTop="15dp"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordETxt"
        android:layout_marginTop="15dp"
        android:hint="confirm password"
        android:inputType="textPassword" />



    <EditText
        android:id="@+id/firstNameETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordETxt"
        android:layout_marginTop="15dp"
        android:hint="first name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastNameETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstNameETxt"
        android:layout_marginTop="15dp"
        android:hint="last name"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastNameETxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="register" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="login" />


</RelativeLayout>