<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolorstart"
    tools:context=".profile.ProfileActivity"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_card_style"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Profile"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name: "
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name: "
                    android:textColor="#000"
                    android:layout_marginTop="25dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:layout_below="@id/lastNameTxt"
                    android:textColor="#000"
                    android:layout_marginTop="25dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/phoneNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number: "
                    android:layout_below="@id/emailTxt"
                    android:textColor="#000"
                    android:layout_marginTop="25dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/emailTxt"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp" />

                <Button
                    android:id="@+id/postsBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgView"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/btncolor1"
                    android:text="Posts"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/EditBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postsBtn"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/btncolor1"
                    android:text="Edit"
                    app:cornerRadius="50dp" />

                <ImageButton
                    android:id="@+id/messageBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postsBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#fff"
                    android:icon="@drawable/ic_baseline_message_24"
                    android:text="Whatsapp"
                    app:srcCompat="@drawable/whatsapp_button"
                    android:scaleType="fitCenter" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>