<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/text_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Enter phone number" />

    <TextView
        android:id="@+id/textVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Code:"
        android:textSize="18sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter verification code"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonVerifyPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Phone Number" />

    <Button
        android:id="@+id/buttonVerifyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Code"
        android:visibility="gone" />

</LinearLayout>
