<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btncolor1"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_card_style"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent"
                    android:textColor="#393637"
                    android:textSize="34dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="it"
                    android:textColor="#39a2d8"
                    android:textSize="34dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="70dp">
                <TextView
                    android:id="@+id/helloTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Hello"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/postBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/postBtn"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="150dp"
                    android:backgroundTint="@color/btncolor1"
                    android:padding="15dp"
                    android:text="Post it"
                    android:textAllCaps="false"
                    android:textSize="23dp"
                    app:cornerRadius="50dp" />

                <TextView
                    android:id="@+id/orTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="or"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/rentBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postBtn" />

                <Button
                    android:id="@+id/rentBtn"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/btncolor1"
                    android:padding="15dp"
                    android:text="Rent it"
                    android:textAllCaps="false"
                    android:textSize="23dp"
                    app:cornerRadius="50dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>