<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolorstart"
    android:padding="10dp"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_card_style"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/EditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Edit Profile"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/firstNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name "
                        android:textColor="#A3000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/firstNameETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_style"
                    android:drawablePadding="13dp"
                    android:drawableTint="#65000000"
                    android:hint="Max"
                    android:padding="15dp"
                    android:textColorHint="#b1b1b1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lastNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name "
                        android:textColor="#A3000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/lastNameETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_style"
                    android:drawablePadding="13dp"
                    android:drawableTint="#65000000"
                    android:hint="Walberg"
                    android:padding="15dp"
                    android:textColorHint="#b1b1b1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phoneNumberTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number "
                        android:textColor="#A3000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_style"
                    android:drawablePadding="13dp"
                    android:drawableTint="#65000000"
                    android:hint="054-765-9286"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:textColorHint="#b1b1b1"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/phoneNumber"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/selectImageBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:backgroundTint="@color/btncolor1"
                        android:text="Select Image"
                        app:cornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/uploadImageBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/uploadImageBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/btncolor1"
                        android:text="Upload Image"
                        app:cornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/selectImageBtn"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <Button
                    android:id="@+id/finishBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/constraintsLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/btncolor1"
                    android:text="Finish"
                    app:cornerRadius="50dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>