<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolorstart"
    tools:context=".login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_card_style"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent"
                    android:textColor="#393637"
                    android:textSize="34dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="it"
                    android:textColor="#39a2d8"
                    android:textSize="34dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textColor="#39a2d8"
                android:textSize="34dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register your account"
                android:textColor="#A9000000"
                android:textSize="20dp"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email "
                        android:textColor="#A3000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/emailETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/mail_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="#65000000"
                    android:hint="Max@example.com"
                    android:padding="10dp"
                    android:textColorHint="#b1b1b1"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password "
                        android:textColor="#A3000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/passwordETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/padlock"
                    android:drawablePadding="10dp"
                    android:drawableTint="#65000000"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="#AB000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password "
                        android:textColor="#A3000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/confirmPasswordETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/padlock"
                    android:drawablePadding="10dp"
                    android:drawableTint="#65000000"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="#AB000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name "
                        android:textColor="#A3000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/firstNameETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/user_icon2"
                    android:drawablePadding="10dp"
                    android:drawableTint="#65000000"
                    android:hint="Max"
                    android:padding="10dp"
                    android:textColorHint="#b1b1b1"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name "
                        android:textColor="#A3000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/lastNameETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/user_icon2"
                    android:drawablePadding="10dp"
                    android:drawableTint="#65000000"
                    android:hint="Walberg"
                    android:padding="10dp"
                    android:textColorHint="#b1b1b1"
                    android:textSize="20dp" />
            </LinearLayout>


            <Button
                android:id="@+id/registerBtn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/btncolor1"
                android:padding="15dp"
                android:text="Signup"
                android:textAllCaps="false"
                android:textSize="23dp"
                app:cornerRadius="50dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Let's Rent!"
                android:textColor="#8F000000"
                android:textSize="34dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/btncolor1"
                android:text="Login"
                android:textColor="@color/btncolor2"
                android:textSize="21dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>